RECAPTCHA_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PAYLOAD_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE_URI=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RESEND_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SPACES_CDN_URI=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SPACES_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SPACES_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SPACES_BUCKET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx